WP_PW="!2three456."
MYSQL_ROOT_PASSWORD=p@$$w0rd
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=passw0rd
WP_PLUGIN=https://github.com/korney4eg/thank-after-post-plugin/releases/tag/v0.10.0
DB_NAME="wordpress"
DB_USER="wpuser"
DB_PASSWORD="passw0rd"
DB_HOST="database"
DB_CHARSET="utf8"
WP_THEME=twentysixteen
WP_PATH=/var/www/wordpress