WP_PW="!2three456."
MYSQL_ROOT_PASSWORD=p@$$w0rd
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=passw0rd
WP_PLUGIN="thank-after-post.zip"
WP_PLUGIN2="thank-after-post-0.9.0.zip"
DB_NAME="wordpress"
DB_USER="wpuser"
DB_PASSWORD="passw0rd"
DB_HOST="database"
DB_CHARSET="utf8"